# DoEkoWebCRM

./: .gitignore
DoEko/src/DoEko/: DoEko.csproj  DoEko.xproj  Program.cs  Startup.cs  app.config  appsettings.DOEKO.json  appsettings.json  bower.json  bundleconfig.json  config.json  project.json  web.config
DoEko/src/DoEko/Controllers/: AccountController.cs  AddressesController.cs  AzureStorage.cs  BusinessPartnerPersonsController.cs  BusinessPartnersController.cs  CompaniesController.cs  ContractsController.cs  EmployeesController.cs  FilesController.cs  HomeController.cs  InvestmentOwnersController.cs  InvestmentsController.cs  ManageController.cs  PaymentsController.cs  PayrollController.cs  ProjectsController.cs  RSEPriceSettingsController.cs  ReportTemplatesController.cs  ReportsController.cs  SettingsController.cs  SurveysController.cs  TestController.cs  UserController.cs  WageTypeCatalogController.cs  WriteOnlyStreamWrapper.cs
DoEko/src/DoEko/Controllers/ActionResults/: FileCallbackResult.cs
DoEko/src/DoEko/Controllers/Api/: ApiAccountController.cs  ApiAddressController.cs  ApiBusinessPartnerController.cs  ApiClusterInvestmentsController.cs  ApiContractController.cs  ApiControlParameterController.cs  ApiEmployeesController.cs  ApiFilesController.cs  ApiInvestmentsController.cs  ApiPayrollController.cs  ApiProjectsController.cs  ApiRSEPriceController.cs  ApiSurveyController.cs  ApiWageTypeDefinitionsController.cs
DoEko/src/DoEko/Controllers/Attributes/: RequestFormSizeLimitAttribute.cs
DoEko/src/DoEko/Controllers/Extensions/: BoolExtensions.cs  CellExtensions.cs  DataTableExtensions.cs  DbContextExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  HttpRequestExtensions.cs  ObjectExtensions.cs  SpreadsheetDocumentExtensions.cs  SqlDefaultValue.cs  StringExtensions.cs  WordprocessingDocumentExtensions.cs
DoEko/src/DoEko/Controllers/Helpers/: ClusterInvestmentHelper.cs  CsvExport.cs  EnumHelper.cs  ExcelExportHelper.cs  InspectionSummaryBuilder.cs  InvestmentUploadHelper.cs  MessageHelper.cs  NeoEnergetykaUploadHelper.cs  NeoExtractHelper.cs  RSEPriceHelper.cs  ResourceAuthorizationHelper.cs  StatusHelper.cs  SurveyNavigationHelper.cs
DoEko/src/DoEko/Controllers/Settings/: AppSettings.cs
DoEko/src/DoEko/Migrations/: 20160915115630_Initial.Designer.cs  20160915115630_Initial.cs  20160916104658_nowepole.Designer.cs  20160916104658_nowepole.cs  20161005080422_inspector.Designer.cs  20161005080422_inspector.cs  20170421130419_PasswordExpiration.Designer.cs  20170421130419_PasswordExpiration.cs  20180724073418_Authorization_0.Designer.cs  20180724073418_Authorization_0.cs  20180724074411_Authorization_1.Designer.cs  20180724074411_Authorization_1.cs  20180724075004_Authorization_2.Designer.cs  20180724075004_Authorization_2.cs  20190424091923_TestPoUpgrade.Designer.cs  20190424091923_TestPoUpgrade.cs  ApplicationDbContextModelSnapshot.cs
DoEko/src/DoEko/Migrations/DoEko/: 20160921082854_Main.Designer.cs  20160921082854_Main.cs  20160922134635_Settings.Designer.cs  20160922134635_Settings.cs  20160923091358_BusinessPartner.Designer.cs  20160923091358_BusinessPartner.cs  20160923093208_FKCompany.Designer.cs  20160923093208_FKCompany.cs  20160923093701_Investment.Designer.cs  20160923093701_Investment.cs  20160923093905_InvestmentOwners.Designer.cs  20160923093905_InvestmentOwners.cs  20160923094142_ProjectCompany.Designer.cs  20160923094142_ProjectCompany.cs  20160923102532_ContractCompany.Designer.cs  20160923102532_ContractCompany.cs  20160923140544_TableNameChange.Designer.cs  20160923140544_TableNameChange.cs  20160926144433_ZipCode.Designer.cs  20160926144433_ZipCode.cs  20160926151025_ZipCodeBack.Designer.cs  20160926151025_ZipCodeBack.cs  20160927213538_alignment.Designer.cs  20160927213538_alignment.cs  20160929212334_Test.Designer.cs  20160929212334_Test.cs  20160930065241_Inwestycje.Designer.cs  20160930065241_Inwestycje.cs  20160930080335_Inwestycje2.Designer.cs  20160930080335_Inwestycje2.cs  20161002234714_BPBirthDate.Designer.cs  20161002234714_BPBirthDate.cs  20161005160208_Payments_1.Designer.cs  20161005160208_Payments_1.cs  20161009215800_Payment.Designer.cs  20161009215800_Payment.cs  20161010222201_Payments2.Designer.cs  20161010222201_Payments2.cs  20161011065629_Payments3.Designer.cs  20161011065629_Payments3.cs  (+127 more)
DoEko/src/DoEko/Models/: DbContextExtensions.cs  DoubleFormatProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs  EnumExtensions.cs  HttpRequestExtensions.cs  SqlDefaultValue.cs  StringExtensions.cs
DoEko/src/DoEko/Models/DoEko/: BusinessPartner.cs  BusinessPartnerEntity.cs  BusinessPartnerPerson.cs  Company.cs  Contract.cs  ControlParameter.cs  DoEkoContext.cs  DoEkoContextExtensions.cs  File.cs  Investment.cs  InvestmentOwner.cs  Owner.cs  OwnerInstitution.cs  OwnerPerson.cs  Payment.cs  PriceList.cs  Project.cs  Survey.cs  (+4 more)
DoEko/src/DoEko/Properties/: Resources.Designer.cs  Resources.resx  Settings.settings  launchSettings.json
DoEko/src/DoEko/Services/: AzureStorage.cs  CloudBlobContainerExtensions.cs  CloudBlobDirectoryExtensions.cs  IEmailSender.cs  IFileStorage.cs  ISmsSender.cs  MessageServices.cs
DoEko/src/DoEko/TagHelpers/: SurveyPictureTagHelper.cs
DoEko/src/DoEko/ViewComponents/: ContractDetailsViewComponent.cs  InvestmentDetailsViewComponent.cs  InvestmentGeneralInfoViewComponent.cs  InvestmentListViewComponent.cs  InvestmentOwnerDataViewComponent.cs  MaintainUserViewComponent.cs  ReportTemplateViewComponent.cs  SurveyAirConditionViewComponent.cs  SurveyAuditCHViewComponent.cs  SurveyAuditENViewComponent.cs  SurveyAuditHWViewComponent.cs  SurveyBathroomViewComponent.cs  SurveyBoilerRoomViewComponent.cs  SurveyBuildingGeneralInfoViewComponent.cs  SurveyGroundViewComponent.cs  SurveyPhotoViewComponent.cs  SurveyPlannedInstallationViewComponent.cs  SurveyRoofPlaneViewComponent.cs  SurveySummaryViewComponent.cs  SurveyWallViewComponent.cs
DoEko/src/DoEko/ViewModels/: EnumExtensions.cs
DoEko/src/DoEko/Views/: _ViewImports.cshtml
DoEko/src/DoEko/wwwroot/: _references.js
(+382 files in other folders)
